			 ***********CHAT HISTORY FOR : toukirahmeds*****************
----------- CHAT ROOM : dragon

			===========================================
			SENDER : toukirahmeds
			Message Time : 2019-03-30T16:56:58.223Z
			Message Type : TEXT
			Message Text : hi
			===========================================
			===========================================
			SENDER : toukirahmeds
			Message Time : 2019-03-30T16:57:02.049Z
			Message Type : TEXT
			Message Text : how r u
			===========================================
			===========================================
			SENDER : toukirahmeds
			Message Time : 2019-03-30T16:57:06.553Z
			Message Type : TEXT
			Message Text : nice to meet
			===========================================
			===========================================
			SENDER : toukirahmeds
			Message Time : 2019-03-30T16:57:09.624Z
			Message Type : TEXT
			Message Text : cool
			===========================================
										===========================================
										SENDER : shuvo
										Message Time : 2019-03-30T16:57:28.767Z
										Message Type : TEXT
										Message Text : hii bro
										===========================================
										===========================================
										SENDER : shuvo
										Message Time : 2019-03-30T16:57:32.519Z
										Message Type : TEXT
										Message Text : u r cool bro
										===========================================
										===========================================
										SENDER : shuvo
										Message Time : 2019-03-30T16:57:37.639Z
										Message Type : TEXT
										Message Text : eid mubarak
										===========================================




----------- CHAT ROOM : slsn





			 **********END OF CHAT HISTORY****************
