			 ***********CHAT HISTORY FOR : toukirahmeds*****************
----------- CHAT ROOM : dragon

			===========================================
			SENDER : toukirahmeds
			Message Time : 2019-03-30T17:04:32.885Z
			Message Type : TEXT
			Message Text : hiii
			===========================================
			===========================================
			SENDER : toukirahmeds
			Message Time : 2019-03-30T17:06:48.579Z
			Message Type : FILE
			Message Text : file:b.txt
			===========================================
			===========================================
			SENDER : toukirahmeds
			Message Time : 2019-03-30T17:07:06.217Z
			Message Type : TEXT
			Message Text : ello
			===========================================




----------- CHAT ROOM : slsn





			 **********END OF CHAT HISTORY****************
