<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="SuperUtility" Version="1.0.1" />
  </ItemGroup>

</Project>
