# DotNetChatApplication

./: .gitignore  README.md
ChatClient/: ChatClient.csproj  Program.cs
ChatMainServer/: AbstractPerson.cs  Authentication.cs  ChatMainServer.csproj  ChatMessage.cs  ChatRoom.cs  ChatRoomController.cs  ChatUser.cs  Configs.cs  CustomExceptions.cs  IPersonInterface.cs  Program.cs  RabbitMQController.cs  S3BucketController.cs  User.cs  UserController.cs  Utility.cs  history.txt
ChatMainServer/DOCUMENTS/shuvo/: history_2019_3_30_15:04:31.9627727.txt
ChatMainServer/DOCUMENTS/toukir/: history.txt
ChatMainServer/DOCUMENTS/toukirahmeds/: history.txt  history_2019_3_30_15:02:00.0498520.txt  history_2019_3_30_15:08:56.1911696.txt  history_2019_3_30_22:42:54.6451792.txt  history_2019_3_30_22:58:40.9611918.txt  history_2019_3_30_23:07:18.3126694.txt  history_2019_3_30_23:11:04.6489712.txt  history_2019_3_31_10:02:11.4530926.txt
ChatMainServer/DOWNLOADS/shuvo/: history.txt
SuperUtility/: SuperUtility.csproj  SuperUtilityClass.cs
